# pki-ra

./: .gitignore  README.md  build.gradle  gradle.properties.example  settings.gradle
docs/entity-details/: ra-entity.md
docs/gemini-agent/: gemini-agent.md
docs/ra-ad-csr-service/: 01-analysis-and-plan.md  02-component-design.md  03-api-specification.md  04-common-bean-reuse.md  05-error-code-strategy.md  06-ra-config-table.md  07-database-design.md  08-csr-validation-pipeline.md  09-security-architecture.md  10-logging-observability.md  11-deployment-profile-configuration.md  12-testing-strategy.md  13-ad-authentication-payload.md  detail-component-design.docx
docs/ra-ad-csr-service/docgen/: generate.js  package-lock.json  package.json
docs/release-notes/: ra-svc-db-config-plan.md  ra-svc-db-config.md
docs/requirements/: ad-auth-brs.md  generate-brs-docx.js  package-lock.json  package.json  send-brs-email.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
subprojects/caservice/: build.gradle
subprojects/common/: build.gradle
subprojects/common/config/: database.properties  logging.properties
subprojects/common/src/main/java/com/pki/ra/common/: package-info.java
subprojects/common/src/main/java/com/pki/ra/common/config/: AppConfigRepository.java  AuditorAwareImpl.java  ConfigBean.java  ConfigDtoRegistry.java  DataSourceConfig.java  DatabaseConfig.java  DatabaseProperties.java  H2ConnectivityChecker.java
subprojects/common/src/main/java/com/pki/ra/common/config/dto/: AppConfigDto.java  ConfigDto.java  LdapConfigDto.java
subprojects/common/src/main/java/com/pki/ra/common/error/: ErrorCatalogBean.java  ErrorCatalogRepository.java
subprojects/common/src/main/java/com/pki/ra/common/error/dto/: ErrorCatalogDto.java
subprojects/common/src/main/java/com/pki/ra/common/exception/: PkiRaException.java  ResourceNotFoundException.java
subprojects/common/src/main/java/com/pki/ra/common/model/: AppConfig.java  AuditLog.java  BaseAuditEntity.java  ErrorCatalog.java  RequestLog.java
subprojects/common/src/main/java/com/pki/ra/common/util/: AuditLogService.java  HelloTest.java
subprojects/common/src/main/resources/: application-common.yml  application-h2.yml  common.properties  db.properties
subprojects/common/src/test/java/com/pki/ra/common/config/: ConfigBeanTest.java
subprojects/common/src/test/java/com/pki/ra/common/util/: HelloTestTest.java
subprojects/documentation/: build.gradle
subprojects/documentation/src/main/java/com/pki/ra/documentation/: OpenApiConfig.java
subprojects/gui/: build.gradle
subprojects/gui/config/: application-local.properties
subprojects/gui/src/main/java/com/pki/ra/gui/: GuiApplication.java
subprojects/gui/src/main/java/com/pki/ra/gui/config/: SecurityConfig.java
subprojects/gui/src/main/resources/: application.yml
subprojects/ra-client/: build.gradle
subprojects/ra-client/src/main/java/com/pki/ra/raclient/: RaClientApplication.java
subprojects/raservice/: build.gradle
subprojects/raservice/config/: application-ide.properties  application-local.properties  logback.xml
subprojects/raservice/src/main/java/com/pki/ra/raservice/: RaServiceApplication.java
subprojects/raservice/src/main/java/com/pki/ra/raservice/audit/: AuditLog.java
subprojects/raservice/src/main/java/com/pki/ra/raservice/checker/: RaSVCH2Checker.java
subprojects/raservice/src/main/java/com/pki/ra/raservice/config/: H2ConsoleSecurityConfig.java  RaConfigLogger.java  RaServiceConfigReader.java
subprojects/raservice/src/main/java/com/pki/ra/raservice/listener/: RaServiceEnvironmentListener.java  RaServiceReadyListener.java  RaServiceStartingListener.java
subprojects/raservice/src/main/java/com/pki/ra/raservice/repository/: RequestLogRepository.java
subprojects/raservice/src/main/java/com/pki/ra/raservice/seed/: AppConfigSeeder.java  ErrorCatalogSeeder.java
subprojects/raservice/src/main/resources/: application-h2.yml  application-mariadb.yml  application.yml
subprojects/raservice/src/main/resources/db/migration/: V1__create_app_config.sql  V2__create_error_catalog.sql
subprojects/raservice/src/test/java/com/pki/ra/raservice/config/: AppConfigRepositoryTest.java  ConfigBeanIntegrationTest.java
subprojects/raservice/src/test/java/com/pki/ra/raservice/listener/: RaServiceReadyListenerTest.java
subprojects/scheduler/: build.gradle
subprojects/scheduler/config/: application-local.properties
subprojects/scheduler/src/main/java/com/pki/ra/scheduler/: SchedulerApplication.java
subprojects/scheduler/src/main/java/com/pki/ra/scheduler/config/: QuartzConfig.java
subprojects/scheduler/src/main/java/com/pki/ra/scheduler/job/: CertificateExpiryNotificationJob.java
subprojects/scheduler/src/main/resources/: application.yml
subprojects/uiservice/: build.gradle
subprojects/uiservice/config/: application-local.properties
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/: UiServiceApplication.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/config/: JpaConfig.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/controller/: EmployeeController.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/dto/: EmployeeRequest.java  EmployeeResponse.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/exception/: EmployeeNotFoundException.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/mapper/: EmployeeMapper.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/model/: Employee.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/repository/: EmployeeRepository.java
subprojects/uiservice/src/main/java/com/pki/ra/uiservice/service/: EmployeeService.java
subprojects/uiservice/src/main/resources/: application.properties  application.yml
subprojects/uiservice/src/main/resources/db/migration/: V1__create_employee_table.sql
subprojects/uiservice/src/test/java/com/pki/ra/uiservice/service/: EmployeeServiceTest.java
tools/gemini-mr-agent/: .env.example  README.md  pyproject.toml
tools/gemini-mr-agent/gemini_agent/: cli.py  (+6 more)
