// =============================================================================
// Root Build Script — Groovy DSL
// =============================================================================
// Shared configuration applied to ALL subprojects via allprojects{} / subprojects{}.
// Individual modules only declare their own unique dependencies in their build.gradle.
//
// Version Strategy:
//   ALL versions live in gradle/libs.versions.toml
//   This file contains ZERO hardcoded version strings.
// =============================================================================

// -----------------------------------------------------------------------------
// Plugins applied to ROOT project only
// (subprojects apply their own plugins individually)
// -----------------------------------------------------------------------------
plugins {
    // Spring Boot plugin at root level — provides dependency management BOM
    alias(libs.plugins.spring.boot)       apply false
    alias(libs.plugins.spring.dep.mgmt)   apply false
    alias(libs.plugins.sonarqube)
}

// -----------------------------------------------------------------------------
// SonarQube — multi-module analysis configuration
// Run: ./gradlew sonar -Dsonar.token=<your-token>
// Or set SONAR_TOKEN env var and just run: ./gradlew sonar
// -----------------------------------------------------------------------------
sonar {
    properties {
        property 'sonar.projectKey',        'pki-ra'
        property 'sonar.projectName',       'PKI-RA (Registration Authority)'
        property 'sonar.host.url',          'http://localhost:9000'

        // Aggregate JaCoCo XML reports from all subprojects
        property 'sonar.coverage.jacoco.xmlReportPaths',
                 subprojects.collect {
                     "${it.projectDir}/build/reports/jacoco/test/jacocoTestReport.xml"
                 }.join(',')

        // Exclusions — generated code, config files, docs
        property 'sonar.exclusions', [
            '**/generated/**',
            '**/build/**',
            '**/*Application.java',
            '**/config/**',
            '**/dto/**',
            '**/entity/**',
        ].join(',')

        property 'sonar.java.source',       '25'
        property 'sonar.sourceEncoding',    'UTF-8'
    }
}

// -----------------------------------------------------------------------------
// Configuration shared across ALL projects (root + all subprojects)
// -----------------------------------------------------------------------------
allprojects {
    group   = 'com.pki.ra'
    version = '1.0.0-SNAPSHOT'
}

// -----------------------------------------------------------------------------
// Configuration shared across all SUBPROJECTS only (not root)
// -----------------------------------------------------------------------------
subprojects {

    // Apply Spring Boot dependency management BOM to every subproject
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'jacoco'

    // -------------------------------------------------------------------------
    // Java Toolchain — reads version from libs.versions.toml [versions] java
    // -------------------------------------------------------------------------
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(libs.versions.java.get().toInteger())
        }
    }

    // -------------------------------------------------------------------------
    // Import the Spring Boot BOM — enables version-free spring-boot-starter-* usage
    // -------------------------------------------------------------------------
    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:${libs.versions.spring.boot.get()}"
        }
    }

    // -------------------------------------------------------------------------
    // Compiler Options — applied to every subproject
    // -------------------------------------------------------------------------
    tasks.withType(JavaCompile).configureEach {
        options.encoding        = 'UTF-8'
        options.incremental     = true
        options.compilerArgs   += [
            '-Xlint:all',
            '-Xlint:-processing',   // suppress annotation processor noise
            '-parameters'           // preserve method parameter names (Spring MVC)
        ]
        // Lombok requires access to javac internals on Java 24+
        options.forkOptions.jvmArgs += [
            '--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED',
            '--add-opens=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED',
        ]
        options.fork = true
    }

    // -------------------------------------------------------------------------
    // Test Configuration — JUnit 5 platform for all subprojects
    // -------------------------------------------------------------------------
    tasks.withType(Test).configureEach {
        useJUnitPlatform()
        testLogging {
            events 'passed', 'skipped', 'failed'
        }
        finalizedBy jacocoTestReport   // test ke baad coverage report generate ho
    }

    // -------------------------------------------------------------------------
    // JaCoCo — XML report (SonarQube isi ko padhta hai)
    // -------------------------------------------------------------------------
    jacocoTestReport {
        dependsOn test
        reports {
            xml.required  = true
            html.required = true
            csv.required  = false
        }
    }

    // -------------------------------------------------------------------------
    // Common dependencies shared by ALL subprojects
    // -------------------------------------------------------------------------
    dependencies {
        // Null safety annotations — zero runtime cost
        implementation libs.jspecify

        // Lombok — compile-time only, not included in runtime JAR
        compileOnly     libs.lombok
        annotationProcessor libs.lombok

        // MapStruct processor — generates mapping implementations at compile time
        annotationProcessor libs.mapstruct.processor
        annotationProcessor libs.lombok.mapstruct.binding

        // Test dependencies
        testImplementation libs.bundles.testing
        testCompileOnly     libs.lombok
        testAnnotationProcessor libs.lombok
    }
}
