// =============================================================================
// :documentation — OpenAPI / Swagger UI + API documentation generation
// =============================================================================
// Provides:
//   - SpringDoc OpenAPI 3 UI ( /swagger-ui.html )
//   - API documentation configuration beans
//   - OpenAPI GroupedOpenApi definitions per module
//   - Custom API metadata (contact, license, version)
// =============================================================================

plugins {
    id 'java-library'   // library module — no bootRun, no bootJar, no main class needed
}

description = 'PKI-RA Documentation — OpenAPI / Swagger UI configuration'

dependencies {

    // Shared models and base config
    api project(':common')

    // Web runtime needed to serve Swagger UI
    api libs.spring.boot.web

    // SpringDoc OpenAPI — provides /swagger-ui.html and /v3/api-docs
    api libs.springdoc.openapi.ui
}
